---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import ProductsPage from '../pages/products.astro';
---

<Layout title="MSLP">
	<main>
		<h1><span class="text-gradient">Me sobra la prisa</span></h1>
		<p class="instructions">
		Por más primeras veces, amigo.<br />
			<strong>Me sobra la prisa 🤘</strong>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://l.instagram.com/?u=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3ObOYAXi1ilGeIO7ZzvwZ9%3Fsi%3D4hJ4hINVS7a_BVYO2uuwfQ&e=AT0GC8GVpI0BKeD7EQj6XAH6HUGDY3aeC0UFmS12rC8X-29jrTn4zYoTCbhkR7JyeNq3vLYMXI-htAkOrwAh2TmUC42OmXL1qevGNce-2kTuAquCkJWO1Q"
				title="Descubre nuestra playlist en Spotify"
				body="Sumérgete en el universo de MSLP con nuestra playlist en Spotify."
			/>
			<Card
				href="https://www.instagram.com/mesobralaprisa/"
				title="Instagram"
				body="Que fluya la creatividad. Síguenos en Instagram."
			/>
			<Card
			href="/products"
			title="Camisetas"
			body="Próximamente ❤️"
			/>
			<ProductsPage />

		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
    background-image: linear-gradient(45deg, #FFA500, #FF6347); /* Cambia los colores degradados a tonos de naranja */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
}

	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
